<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>memory game</title>
</head>

<body>

  <div class="start-game">
    <span>start game</span>
  </div>

  <div class="info">
    <div class="name">hello: <span></span></div>
    <div class="tries"> wrong tries: <span>0</span></div>
  </div>

  <div class="game">
    <div class="game-block" data-technology="angular">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/angular.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="angular">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/angular.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="android">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/android.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="android">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/android.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="apple">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/apple.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="apple">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/apple.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="mcdonalds">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/mcdonalds.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="mcdonalds">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/mcdonalds.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="react">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/react.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="react">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/react.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="javascript">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/javascript.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="javascript">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/javascript.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="github">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/github.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="github">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/github.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="qrcode">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/qrcode.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="qrcode">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/qrcode.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="burger">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/burger.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="burger">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/burger.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="internet">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/internet.png" alt="">
      </div>
    </div>
    <div class="game-block" data-technology="internet">
      <div class="face front"></div>
      <div class="face back">
        <img src="imgs/internet.png" alt="">
      </div>
    </div>
  </div>
  <audio id="ceeb" src="sounds/Ceeeb.mp3" preload="auto"></audio>
  <audio id="fail" src="sounds/fail.mp3" preload="auto"></audio>
  <audio id="win" src="sounds/winning.mp3" preload="auto"></audio>
  <div class="winnig">
    good job!
  </div>
  <script src="main.js"></script>
</body>

</html>